---
layout: post
title: A propos
date: 2020-04-27
permalink: /about/
---
<!DOCTYPE html>
<html>
<body>

<u><h2><span style="background-color: #1ABC9C";> Qui suis-je ? </span></h2></u><br>

<p class="image-droite">
    <img src="../img/Author/Elorri.jpg" width="252px" height="325px"/>
</p>
 
<p align="center"><b style="color:#c0fff4;font-size: 20px";>Elorri DESTIZONS</b></p>
    
<p align="justify">26ans, française expatriée aux Etats-Unis je souhaite partager avec vous mon aventure à travers ce blog.</p>

<p align="justify">Après de longs voyages en Thaïlande ainsi qu’au Japon et après avoir déjà vécu 6mois aux Pays-Bas pendant mes études, j’ai eu envie de changement, de partir découvrir le monde. 1an et demi après mes études, j’ai donc quitté mon premier emploi situé à Paris pour partir vers de nouvelles aventures. Aujourd’hui je travaille donc à Chicago aux États-Unis.</p>

<br>

<p align="justify">Tout juste arrivée aux États-Unis, je me retrouve après 1 semaine confinée à l’étranger et seule. Viens alors beaucoup de temps pour soi, de temps de réflexion, et c’est ainsi que me vient l’idée de créer un blog pour partager tout ce que j’aime et qui je l’espère, pourra en aider certains en quête de découvertes.</p><br>


<p align="justify"><u>Vous trouverez alors sur mon blog </u> :
<ul>
    <li>Des idées de <b style="color:#1ABC9C";>recettes saines et simples</b></li>
    <li>Mes <b style="color:#1ABC9C";>récits de voyage</b> dans le monde vous permettant peut-être d’organiser le vôtre</li>
    <li>Ou encore le partage de mon <b style="color:#1ABC9C";>expatriation aux USA</b></li>
  </ul>
</p><br>


<u><h2><span style="background-color: #1ABC9C";> Me contacter : </span></h2></u>

<p align="justify">Je reste joignable pour toute question ou simple envie de discuter. Cela sera avec plaisir.</p>

<ul>
    <li>Par mail: smartypoulpe@gmail.com</li>
    <li>Instagram : <a href="https://www.instagram.com/elorri_dtz/">@elorri_dtz</a></li>
</ul>


</body>
</html>